<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for(초기식; 조건식; 반복식){
        //     반복될 실행문;
        // }

        // for(let i = 0; i < 10; i++){
        //     console.log(`${i}<br>`);
        // };
        // let i = 0;
        // for(; i < 10; i++){
        //     console.log(`${i}<br>`)
        // };
        // console.log(`${i}<br>`);
        // const numbers = [43, 27, 9, 7]; // 몇 개인지 모르는 데이터
        // const len = numbers.length; // 4 return
        
        // for(let i = 0; i < len; i++){
        //     console.log(numbers[i]); // 넘버스가 몇 개인지는 모르겠으나 i에 있는 숫자들 뽑아줘.
        // };

        // for of - 배열 안에 있는 값을 하나씩 들고 옴.
        //const numbers = [43, 27, 9, 7];
        
        // const numbers = {
        //     num : '1',
        //     int : '3',
        // } // 얘는 오브젝트를 인식할 수 없다.
        
        // const allArray = [43, '문자', {name : 'kim', age : 40}, function(){return 100}];

        // for(let all of allArray){
        //     console.log(all);
        // }

        //어떤 형태든 배열이면 무조건 다 들고 온다.

        // for in -> 배열일 경우 배열의 인덱스 번호를 차례대로 들고 온다
        // key와 value 값을 다 가져올 수 있음 -> 오브젝트에 해당. (얘는 순서라는 게 존재하지 않음)

        // const person = {
        //     firstName : 'Lee',
        //     lastName : 'SaeHyun',
        //     age : 40
        // }

        // for(let key in person){
        //     console.log(key); // 키를 들고 옴
        //     console.log(person[key]); // 이 형태로 가져옴, value 끌고 올 때 이 상태로 가져옴
        //     // console.log(person);
        //     }

        // const allArray = [43, '문자', {name : 'kim', age : 40}, function(){return 100}];

        // for(let all in allArray){
        //     console.log(all);
        //     console.log(allArray[all]); // 배열의 값을 들고 올때, 
        //         }
            const userStatus = { //서버에서 넘어온 데이터
                alice : 'online',
                bob : 'offline',
                charlie : 'online',
                david : 'offline'

            };

            const onlineUsers = []; // 전역변수
            for(let user in userStatus){ //객체에서 for in 사용 시 key 값을 가져옴
                // consol.log(user);
                if(userStatus[user] === 'online'){ // value 값이 'online'과 같다면
                    onlineUsers.push(user); // 온라인 상태인 유저만 배열에 담김
                }
            }

            console.log(onlineUsers);
    </script>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for_</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    }
    ul{
        list-style: none;

    }
    a{
        text-decoration: none;
    }
    #nikelist{
        display: flex;
        flex-wrap: wrap;
        width: 1280px;
        justify-content: space-between;
        margin: 50px auto;
    }
    #nikelist li{
        width: 30%;
    }
    #nikelist li a{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        color: #333;
    }
    #nikelist li a img{
        display: block;
        width: 100%;
        margin-top: 40px;
    }
    #nikelist li a span{
        font-size: 18px;
    }
    #more{
        display: block;
        font-size: 18px;
        border: 0;
        background-color: #000;
        color: #fff;
        border-radius: 10px;
        padding: 10px 30px;
        margin: 50px auto;
        cursor: pointer;
        
        }
    </style>
</head>
<body>
    <ul id="nikelist">
        <li><a href="#"><img src="./img/img_01.png" alt=""><span>나이키 페가수스</span><span>209,000원</span></a></li>
        <li><a href="#"><img src="./img/img_02.png" alt=""><span>나이키 코르테즈</span><span>119,000원</span></a></li>
        <li><a href="#"><img src="./img/img_03.png" alt=""><span>나이키 페이퍼플레이</span><span>299,000</span></a></li>
    </ul>
    <button id="more">더보기</button>

    <script>
        const nikelist = document.querySelector('#nikelist');
        const items = [['./img/img_04.png','나이키 인빈서블','209,000원'],
                        ['./img/img_05.png','나이키 p-6000','129,000원'],
                        ['./img/img_06.png','나이키 p-5400','129,000원'],
                        ['./img/img_07.png','나이키 조던','129,000원'],
                        ['./img/img_08.png','나이키 손흥민','169,000원'],
                        ['./img/img_09.png','나이키 김연아','179,000원'],//서버에서 넘어오는 정보? 몇 개인지 알 수 없음 
                        ['./img/img_04.png','나이키 인빈서블','209,000원'],
                        ['./img/img_05.png','나이키 p-6000','129,000원'],
                        ['./img/img_06.png','나이키 p-5400','129,000원']]

                    let currentIndex = 0; // 전역변수 0 1 2 / 3 4 5 / 6 7 8
        function addlistItem(){
            let newItem = '';
            for (let i = 0; i < 3 && currentIndex < items.length; i++){
                newItem += `<li><a href="#"><img src="${items[currentIndex][0]}" alt=""><span>${items[currentIndex][1]}</span><span>${items[currentIndex][2]}</span></a></li>`;
                currentIndex++;
            }
            if(currentIndex >= items.length){
                document.querySelector('#more').style.display = 'none';
            }
            nikelist.insertAdjacentHTML("beforeend", newItem);
            // nikelist.insertAdjacentHTML -> 메서드, 지정한 위치에 HTML을 삽입하는 역할을 함. 두 개의 인자를 받음
            //'beforeend'
        };
        
        document.querySelector('#more').addEventListener('click', addlistItem);
    </script>
</body>
</html>