<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fade in out</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 1200px;
            margin: 0 auto;
        }
        #main_b{
            position: relative;
        }
        #main_b ul{
            
        }
        #main_b ul li{
            position: absolute;
            width: 100%;
            height: 300px;
            top: 0;
            left: 0;
            display: none;
        }
        #main_b ul li a{
            display: block;
            line-height: 300px;
            text-align: center;
            font-size: 50px;
            color: #fff;
        }

        #main_b .bg_01{
            background-color: #ff0000;
        }
        #main_b .bg_02{
            background-color: #00ff00;
        }
        #main_b .bg_03{
            background-color: #0000ff;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="main_b">
            <ul>
                <li class="bg_01"><a href="#">1</a></li>
                <li class="bg_02"><a href="#">2</a></li>
                <li class="bg_03"><a href="#">3</a></li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            
            let count = 0;
            $('#main_b ul li').eq(count).fadeIn(300);

            setInterval(function(){ // 일정한 시간 간격으로 코드를 무한반복하는 함수
                count++;
                count %= $('#main_b ul li').length;
                $('#main_b ul li').eq(count).fadeIn(300).siblings().fadeOut(300);
                //eq -> index번호에 해당하는 요소를 찾음. 0부터 시작 
            }, 1500);

        });
    </script>
</body>
</html>