<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 300px;
            margin: 500px auto 0;
            text-align: center;
            position: relative;
        }
        #container input{
            display: none;
        }
        #container input:checked ~ul{
            height: 255px;
        }
        #container label{
            display: block;
            background-color: #333;
            color:#fff;
            line-height: 50px;
        }
        #container ul{
            position: absolute;
            width: 100%;
            bottom: 100%;
            left: 0;
            overflow: hidden;
            height: 0;
            transition: all 0.6s ease-in-out;
        }
        #container ul li{}
        #container ul li a{
            display: block;
            background-color: #333;
            color:#fff;
            line-height: 50px;
            border-bottom: solid 1px #ffff00;

        }

    </style>
</head>
<body>
    <div id="container">
        <input type="checkbox" id="family">
        <label for="family">패밀리사이트</label>
        <ul>
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
            <li><a href="#">패밀리사이트4</a></li>
            <li><a href="#">패밀리사이트5</a></li>
        </ul>
    </div>
</body>
</html>