
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #family{
            width: 300px;
            margin: 500px auto 0;
            text-align: center;
            position: relative;
        }
        #family button{
            display: block;
            width: 100%;
            background-color: #fff;
            color: #000;
            line-height: 50px;
            border: 0;
        }
        #family ul{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 100%;
            height: 0;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
        }
        #family ul li{}
        #family ul li a{
            display: block;
            line-height: 50px;
            background-color: #333;
            color: #fff;
            border-bottom: solid 1px #fff;
        }
        .slide{
            height: 255px !important;
        }
    </style>
</head>
<body>
    <div id="family">
        <button>패밀리사이트</button>
        <ul>
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
            <li><a href="#">패밀리사이트4</a></li>
            <li><a href="#">패밀리사이트6</a></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('family button').on('click',function(){
                $('family ul').addClass('slide');
            });
            // &('family button').on('click',function(){
            // addClass > 클래스 추가
            // removeclass > 클래스 삭제
            // toggleclass > 클래스가 있다면 삭제, 클래스가 없다면 추가
            // 제이쿼리는 자바스크립트에 라이브러리다
            // document.querySelector('#family button').addEventListener('click', function(){
            //     document.querySelector('#family ul').classList.toggle('slide');
            // });
            })
    </script>
</body>
</html>