<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol, ul, dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #tab{
            width: 30vw;
            margin: 5vh auto 0;
            display: flex;
            justify-content: center;
            position: relative;
        }
        #tab > li{
            width: 50%;
        }

        #tab > li input{
            display: none;
        }
        #tab > li label{
            display: block;
            background-color: #ccc;
            color: #000;
            text-align: center;
            line-height: 3;
        }
        #tab .ab-box{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: #fff;
            border: solid 1px #000;
            box-sizing: border-box;
            border-top: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tab > li input:checked ~ .ab-box{
            z-index: 99;
        }
        #tab > li input:checked + label{
            background-color: #000;
            color: #fff;
        }
        #tab.notice-content li a::before{
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <ul id="tab">
        <li>
            <input type="radio" id="notice" name="tab-box" checked>
            <label for="notice">공지사항</label>
            <div class="ab-box">
                <ul class="notice-content">
                    <li><a href="#">공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈욱쭉 길게~~~~갈겁니다.</a></li>
                    <li><a href="#">공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈욱쭉 길게~~~~갈겁니다.</a></li>
                    <li><a href="#">공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈욱쭉 길게~~~~갈겁니다.</a></li>
                    <li><a href="#">공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈욱쭉 길게~~~~갈겁니다.</a></li>
                    <li><a href="#">공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈욱쭉 길게~~~~갈겁니다.</a></li>
                    <li><a href="#">공지사항 안내문 입니다. 좀 길게 갈거거든요? 쭈욱쭉 길게~~~~갈겁니다.</a></li>
                </ul>
            </div>
        </li>
        <li>
            <input type="radio" id="board" name="tab-box">
            <label for="board">게시판</label>
            <div class="ab-box">
                <p>게시판 리스트가 들어올 거임</p>
            </div>
        </li>
    </ul>
</body>
</html>